\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
\chapter{Título do Apêndice}
% ----------------------------------------------------------

Texto do Apêndice.
% --
% ----------------------------------------------------------
\chapter{Título do Apêndice 2}
% ----------------------------------------------------------

Texto do Apêndice 2.
% ----------------------------------------------------------


\end{apendicesenv}