This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Base de Conhecimento e Gestão do Conhecimento via Confluence.aux
A level-1 auxiliary file: docs/6_introducao.aux
A level-1 auxiliary file: docs/8_materials_methods.aux
A level-1 auxiliary file: docs/9_resultados_discussao.aux
A level-1 auxiliary file: docs/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10640 characters,
and the built_in function-call counts, 4408 in all, are:
= -- 439
> -- 90
< -- 0
+ -- 77
- -- 30
* -- 248
:= -- 674
add.period$ -- 28
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 192
empty$ -- 370
format.name$ -- 138
if$ -- 1037
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 116
newline$ -- 38
num.names$ -- 30
pop$ -- 158
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 279
stack$ -- 1
substring$ -- 159
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 97
