\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentação Teórica}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Conceitos Essenciais}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tipos de Conhecimento Gerenciados}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Conhecimento Explícito (Tangível)}{6}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Conhecimento Tácito (Intangível)}{6}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Histórico e Evolução}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linha do Tempo do Confluence}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Posicionamento no Mercado}{6}{subsection.1.2.2}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Materiais e Métodos}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Ferramenta: Atlassian Confluence}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principais Funcionalidades}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arquitetura Conceitual}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Melhores Práticas de Implementação}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Princípios Fundamentais}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Fonte Única de Verdade (SSOT)}{10}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Mentalidade Aberta}{10}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Manutenção Viva}{10}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Colaboração Dinâmica}{10}{subsubsection.2.2.1.4}%
\contentsline {subsection}{\numberline {2.2.2}Estruturação Recomendada}{11}{subsection.2.2.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados e Discussão}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benefícios da Adoção}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nível Operacional}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nível Estratégico}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nível Cultural}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Estudo de Caso: Indústria de Blindagem de Veículos}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contexto}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}O Desafio}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}A Solução}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Processo de Implementação}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Resultados Alcançados}{15}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Impacto no Mercado}{16}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Próximos Passos}{16}{subsection.3.2.7}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{18}{chapter.4}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{19}{section*.13}%
\vspace {\cftbeforechapterskip }
