<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(130,850)" to="(330,850)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(620,730)" to="(620,870)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(380,870)" to="(620,870)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(230,800)" to="(330,800)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(140,670)" to="(340,670)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(410,610)" to="(580,610)"/>
    <wire from="(230,800)" to="(230,890)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(140,570)" to="(330,570)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(530,640)" to="(630,640)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(130,760)" to="(130,800)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(120,60)" to="(330,60)"/>
    <wire from="(130,800)" to="(130,850)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(130,760)" to="(330,760)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,710)" name="LED"/>
    <comp lib="0" loc="(200,500)" name="Pin"/>
    <comp lib="1" loc="(300,890)" name="NOT Gate"/>
    <comp lib="1" loc="(390,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin"/>
    <comp lib="0" loc="(200,610)" name="Pin"/>
    <comp lib="1" loc="(290,710)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin"/>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin"/>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin"/>
    <comp lib="1" loc="(390,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin"/>
    <comp lib="5" loc="(580,220)" name="LED"/>
    <comp lib="1" loc="(390,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin"/>
    <comp lib="1" loc="(670,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
