<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(360,530)" to="(360,850)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(850,470)" to="(1160,470)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(320,450)" to="(500,450)"/>
    <wire from="(1160,190)" to="(1200,190)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(680,70)" to="(680,430)"/>
    <wire from="(770,490)" to="(770,530)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(410,70)" to="(560,70)"/>
    <wire from="(300,130)" to="(300,490)"/>
    <wire from="(320,90)" to="(320,450)"/>
    <wire from="(660,150)" to="(1200,150)"/>
    <wire from="(20,260)" to="(100,260)"/>
    <wire from="(20,220)" to="(100,220)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(20,90)" to="(210,90)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(1160,190)" to="(1160,470)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(660,180)" to="(1200,180)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(20,170)" to="(100,170)"/>
    <wire from="(20,130)" to="(100,130)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(610,170)" to="(1200,170)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="1" loc="(330,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
  </circuit>
</project>
