<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2640,960)" to="(2640,1000)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(2670,580)" to="(3210,580)"/>
    <wire from="(130,820)" to="(310,820)"/>
    <wire from="(2290,560)" to="(2310,560)"/>
    <wire from="(2420,580)" to="(2570,580)"/>
    <wire from="(2420,500)" to="(2570,500)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(2490,1050)" to="(2490,1100)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(360,840)" to="(460,840)"/>
    <wire from="(2150,1060)" to="(2220,1060)"/>
    <wire from="(2490,920)" to="(2560,920)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(2340,1130)" to="(2400,1130)"/>
    <wire from="(710,60)" to="(710,420)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(2330,600)" to="(2330,670)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(3170,620)" to="(3210,620)"/>
    <wire from="(2310,920)" to="(2490,920)"/>
    <wire from="(2030,690)" to="(2110,690)"/>
    <wire from="(450,100)" to="(450,600)"/>
    <wire from="(2400,620)" to="(2570,620)"/>
    <wire from="(2330,520)" to="(2330,600)"/>
    <wire from="(2490,920)" to="(2490,1000)"/>
    <wire from="(2110,1020)" to="(2110,1110)"/>
    <wire from="(2250,1060)" to="(2290,1060)"/>
    <wire from="(2150,1060)" to="(2150,1150)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(2340,1040)" to="(2430,1040)"/>
    <wire from="(2660,900)" to="(2660,1000)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(490,520)" to="(660,520)"/>
    <wire from="(2030,520)" to="(2220,520)"/>
    <wire from="(2440,960)" to="(2440,1280)"/>
    <wire from="(2380,710)" to="(2570,710)"/>
    <wire from="(2510,880)" to="(2560,880)"/>
    <wire from="(3170,620)" to="(3170,900)"/>
    <wire from="(690,170)" to="(1230,170)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(2110,1110)" to="(2220,1110)"/>
    <wire from="(2180,1020)" to="(2290,1020)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(2160,670)" to="(2330,670)"/>
    <wire from="(2250,1110)" to="(2290,1110)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(2440,960)" to="(2470,960)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(1190,180)" to="(1230,180)"/>
    <wire from="(2310,560)" to="(2310,920)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(2430,540)" to="(2570,540)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(2150,1300)" to="(2290,1300)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(170,620)" to="(170,710)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(2490,1100)" to="(2560,1100)"/>
    <wire from="(2510,880)" to="(2510,1000)"/>
    <wire from="(2860,900)" to="(3170,900)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(2310,480)" to="(2370,480)"/>
    <wire from="(2310,560)" to="(2370,560)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(440,60)" to="(590,60)"/>
    <wire from="(690,140)" to="(1230,140)"/>
    <wire from="(2330,880)" to="(2510,880)"/>
    <wire from="(2070,1230)" to="(2150,1230)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(2110,1020)" to="(2150,1020)"/>
    <wire from="(2600,1100)" to="(2600,1130)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(3210,590)" to="(3210,600)"/>
    <wire from="(2330,520)" to="(2370,520)"/>
    <wire from="(2330,600)" to="(2370,600)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(50,80)" to="(240,80)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(460,520)" to="(460,840)"/>
    <wire from="(2070,1110)" to="(2110,1110)"/>
    <wire from="(1190,180)" to="(1190,460)"/>
    <wire from="(2330,670)" to="(2350,670)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(200,580)" to="(310,580)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(2620,600)" to="(3210,600)"/>
    <wire from="(2660,1050)" to="(2660,1100)"/>
    <wire from="(2160,580)" to="(2230,580)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(2640,960)" to="(2780,960)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(2620,690)" to="(2670,690)"/>
    <wire from="(2110,1190)" to="(2290,1190)"/>
    <wire from="(680,460)" to="(680,560)"/>
    <wire from="(2030,600)" to="(2110,600)"/>
    <wire from="(3260,600)" to="(3320,600)"/>
    <wire from="(2670,610)" to="(2670,690)"/>
    <wire from="(330,40)" to="(390,40)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(3320,600)" to="(3330,600)"/>
    <wire from="(880,460)" to="(1190,460)"/>
    <wire from="(2780,920)" to="(2810,920)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(2380,710)" to="(2380,1210)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(2220,540)" to="(2230,540)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(2690,490)" to="(2690,500)"/>
    <wire from="(2680,860)" to="(2680,1000)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(330,120)" to="(330,480)"/>
    <wire from="(2030,650)" to="(2110,650)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(450,100)" to="(590,100)"/>
    <wire from="(170,860)" to="(310,860)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(2470,960)" to="(2470,1000)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(2670,520)" to="(2670,580)"/>
    <wire from="(1280,160)" to="(1340,160)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(2400,620)" to="(2400,1130)"/>
    <wire from="(2150,1230)" to="(2220,1230)"/>
    <wire from="(2580,1180)" to="(2580,1300)"/>
    <wire from="(2110,1190)" to="(2110,1260)"/>
    <wire from="(2380,670)" to="(2570,670)"/>
    <wire from="(2150,1230)" to="(2150,1300)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(2110,1110)" to="(2110,1190)"/>
    <wire from="(2150,1150)" to="(2150,1230)"/>
    <wire from="(2330,670)" to="(2330,880)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(640,160)" to="(1230,160)"/>
    <wire from="(2250,1230)" to="(2290,1230)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(2690,500)" to="(2690,860)"/>
    <wire from="(2780,920)" to="(2780,960)"/>
    <wire from="(700,420)" to="(700,560)"/>
    <wire from="(2660,900)" to="(2690,900)"/>
    <wire from="(2430,540)" to="(2430,1040)"/>
    <wire from="(2680,860)" to="(2690,860)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(2620,520)" to="(2670,520)"/>
    <wire from="(2110,1260)" to="(2290,1260)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(2750,880)" to="(2810,880)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(400,270)" to="(400,770)"/>
    <wire from="(2310,480)" to="(2310,560)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(2220,520)" to="(2220,540)"/>
    <wire from="(2340,1280)" to="(2440,1280)"/>
    <wire from="(2560,1100)" to="(2560,1130)"/>
    <wire from="(2340,1210)" to="(2380,1210)"/>
    <wire from="(170,790)" to="(170,860)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(2670,610)" to="(3210,610)"/>
    <wire from="(600,740)" to="(600,810)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(170,710)" to="(170,790)"/>
    <wire from="(2150,1150)" to="(2290,1150)"/>
    <wire from="(350,230)" to="(350,440)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(2600,1100)" to="(2660,1100)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(2030,560)" to="(2110,560)"/>
    <wire from="(2620,900)" to="(2660,900)"/>
    <wire from="(2470,960)" to="(2640,960)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(420,180)" to="(420,690)"/>
    <wire from="(170,790)" to="(240,790)"/>
    <comp lib="1" loc="(2620,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(2160,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2457,559)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="1" loc="(2860,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1340,160)" name="LED"/>
    <comp lib="6" loc="(2688,459)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="5" loc="(3320,600)" name="LED"/>
    <comp lib="1" loc="(2380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2577,1337)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(2690,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2620,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2434,477)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1351,195)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(2160,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate"/>
    <comp lib="0" loc="(2030,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(2620,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,37)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(2444,654)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(2580,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,214)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(2340,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NOT Gate"/>
    <comp lib="1" loc="(2420,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,19)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(770,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(270,620)" name="NOT Gate"/>
    <comp lib="1" loc="(3260,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(2030,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2340,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(2030,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate"/>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2580,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2660,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(2620,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,119)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="5" loc="(590,810)" name="LED"/>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(2420,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3331,635)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
</project>
