<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,2240)"/>
    <wire from="(480,2400)" to="(480,2410)"/>
    <wire from="(440,1630)" to="(500,1630)"/>
    <wire from="(740,950)" to="(740,1400)"/>
    <wire from="(810,2280)" to="(810,2350)"/>
    <wire from="(640,2470)" to="(700,2470)"/>
    <wire from="(330,2310)" to="(500,2310)"/>
    <wire from="(460,2150)" to="(500,2150)"/>
    <wire from="(480,2490)" to="(520,2490)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,1310)" to="(620,1310)"/>
    <wire from="(480,1950)" to="(480,2040)"/>
    <wire from="(410,1690)" to="(410,1710)"/>
    <wire from="(470,2390)" to="(570,2390)"/>
    <wire from="(320,670)" to="(320,750)"/>
    <wire from="(440,1970)" to="(440,2180)"/>
    <wire from="(980,910)" to="(1020,910)"/>
    <wire from="(1250,250)" to="(1250,510)"/>
    <wire from="(290,2400)" to="(290,2490)"/>
    <wire from="(420,2590)" to="(460,2590)"/>
    <wire from="(800,1460)" to="(800,1890)"/>
    <wire from="(1150,2530)" to="(1610,2530)"/>
    <wire from="(680,270)" to="(840,270)"/>
    <wire from="(490,2510)" to="(520,2510)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(850,290)" to="(850,840)"/>
    <wire from="(450,1310)" to="(450,1480)"/>
    <wire from="(470,2160)" to="(470,2390)"/>
    <wire from="(840,1800)" to="(840,1860)"/>
    <wire from="(350,2680)" to="(490,2680)"/>
    <wire from="(290,2490)" to="(300,2490)"/>
    <wire from="(430,750)" to="(430,800)"/>
    <wire from="(330,1150)" to="(410,1150)"/>
    <wire from="(1140,1490)" to="(1140,1590)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(420,920)" to="(500,920)"/>
    <wire from="(830,1500)" to="(900,1500)"/>
    <wire from="(490,2050)" to="(500,2050)"/>
    <wire from="(810,2410)" to="(810,2460)"/>
    <wire from="(1130,970)" to="(1130,1050)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(490,2050)" to="(490,2370)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(790,2360)" to="(890,2360)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(260,100)" to="(260,1210)"/>
    <wire from="(420,2470)" to="(420,2490)"/>
    <wire from="(320,1760)" to="(320,1840)"/>
    <wire from="(560,1010)" to="(560,1040)"/>
    <wire from="(350,2400)" to="(350,2430)"/>
    <wire from="(420,2470)" to="(520,2470)"/>
    <wire from="(1060,2390)" to="(1110,2390)"/>
    <wire from="(240,130)" to="(240,670)"/>
    <wire from="(410,1030)" to="(500,1030)"/>
    <wire from="(410,1350)" to="(500,1350)"/>
    <wire from="(740,950)" to="(890,950)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(480,1680)" to="(500,1680)"/>
    <wire from="(740,2370)" to="(740,2540)"/>
    <wire from="(330,1520)" to="(360,1520)"/>
    <wire from="(90,2540)" to="(240,2540)"/>
    <wire from="(850,1790)" to="(850,2530)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(490,1500)" to="(490,2050)"/>
    <wire from="(830,1440)" to="(830,1500)"/>
    <wire from="(810,2220)" to="(810,2280)"/>
    <wire from="(430,1840)" to="(430,1890)"/>
    <wire from="(580,710)" to="(580,770)"/>
    <wire from="(580,1350)" to="(580,1410)"/>
    <wire from="(330,2240)" to="(410,2240)"/>
    <wire from="(420,890)" to="(500,890)"/>
    <wire from="(420,2010)" to="(500,2010)"/>
    <wire from="(430,2350)" to="(500,2350)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(290,2540)" to="(350,2540)"/>
    <wire from="(440,1090)" to="(500,1090)"/>
    <wire from="(840,860)" to="(890,860)"/>
    <wire from="(1410,200)" to="(1410,2200)"/>
    <wire from="(740,1830)" to="(740,1900)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(580,1570)" to="(620,1570)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(910,190)" to="(1460,190)"/>
    <wire from="(940,2410)" to="(980,2410)"/>
    <wire from="(560,2100)" to="(560,2130)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(1140,2440)" to="(1190,2440)"/>
    <wire from="(290,2400)" to="(330,2400)"/>
    <wire from="(790,1520)" to="(900,1520)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(410,2120)" to="(500,2120)"/>
    <wire from="(770,2140)" to="(770,2500)"/>
    <wire from="(480,1490)" to="(500,1490)"/>
    <wire from="(480,2450)" to="(500,2450)"/>
    <wire from="(450,610)" to="(450,770)"/>
    <wire from="(990,1410)" to="(990,1450)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,2400)" to="(290,2400)"/>
    <wire from="(550,2030)" to="(580,2030)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(450,770)" to="(450,940)"/>
    <wire from="(740,1960)" to="(740,2020)"/>
    <wire from="(810,2350)" to="(810,2410)"/>
    <wire from="(580,1800)" to="(580,1860)"/>
    <wire from="(820,2390)" to="(890,2390)"/>
    <wire from="(830,1440)" to="(900,1440)"/>
    <wire from="(420,1980)" to="(500,1980)"/>
    <wire from="(430,2350)" to="(430,2540)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(980,2360)" to="(980,2410)"/>
    <wire from="(820,1880)" to="(820,1930)"/>
    <wire from="(940,2340)" to="(1020,2340)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(440,2180)" to="(500,2180)"/>
    <wire from="(440,1700)" to="(500,1700)"/>
    <wire from="(740,2020)" to="(740,2220)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(850,840)" to="(850,1360)"/>
    <wire from="(990,1380)" to="(990,1390)"/>
    <wire from="(1130,970)" to="(1170,970)"/>
    <wire from="(460,1390)" to="(460,1530)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(840,1860)" to="(840,2180)"/>
    <wire from="(580,1860)" to="(620,1860)"/>
    <wire from="(410,2240)" to="(410,2260)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(660,2420)" to="(700,2420)"/>
    <wire from="(580,1480)" to="(580,1570)"/>
    <wire from="(780,1590)" to="(1140,1590)"/>
    <wire from="(1010,1430)" to="(1010,1520)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(690,250)" to="(1250,250)"/>
    <wire from="(490,960)" to="(490,1500)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(330,2490)" to="(420,2490)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(790,1520)" to="(790,1950)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(390,1520)" to="(420,1520)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(280,310)" to="(280,600)"/>
    <wire from="(820,2390)" to="(820,2560)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(450,1860)" to="(450,2030)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(460,2150)" to="(460,2590)"/>
    <wire from="(820,2330)" to="(820,2390)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(1060,2510)" to="(1090,2510)"/>
    <wire from="(940,2000)" to="(1010,2000)"/>
    <wire from="(940,2480)" to="(1010,2480)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(820,1880)" to="(890,1880)"/>
    <wire from="(640,2470)" to="(640,2520)"/>
    <wire from="(450,420)" to="(450,610)"/>
    <wire from="(980,310)" to="(980,490)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(830,1500)" to="(830,1810)"/>
    <wire from="(440,1630)" to="(440,1700)"/>
    <wire from="(980,860)" to="(980,870)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(840,1430)" to="(900,1430)"/>
    <wire from="(350,130)" to="(850,130)"/>
    <wire from="(1150,2400)" to="(1190,2400)"/>
    <wire from="(790,1950)" to="(890,1950)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(580,1030)" to="(620,1030)"/>
    <wire from="(580,1350)" to="(620,1350)"/>
    <wire from="(440,1210)" to="(440,1420)"/>
    <wire from="(1310,240)" to="(1310,950)"/>
    <wire from="(640,220)" to="(1380,220)"/>
    <wire from="(580,1610)" to="(580,1690)"/>
    <wire from="(460,1390)" to="(500,1390)"/>
    <wire from="(1080,1840)" to="(1130,1840)"/>
    <wire from="(1610,170)" to="(1610,2530)"/>
    <wire from="(410,1900)" to="(500,1900)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(490,2510)" to="(490,2680)"/>
    <wire from="(330,2070)" to="(360,2070)"/>
    <wire from="(480,2230)" to="(500,2230)"/>
    <wire from="(510,2580)" to="(530,2580)"/>
    <wire from="(740,1540)" to="(740,1830)"/>
    <wire from="(1130,1840)" to="(1130,1960)"/>
    <wire from="(330,2400)" to="(350,2400)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(800,2290)" to="(890,2290)"/>
    <wire from="(350,2430)" to="(360,2430)"/>
    <wire from="(740,1900)" to="(740,1960)"/>
    <wire from="(190,2240)" to="(330,2240)"/>
    <wire from="(820,1820)" to="(820,1880)"/>
    <wire from="(580,1900)" to="(580,1960)"/>
    <wire from="(820,2330)" to="(890,2330)"/>
    <wire from="(450,1670)" to="(450,1860)"/>
    <wire from="(580,2560)" to="(660,2560)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(60,250)" to="(60,2680)"/>
    <wire from="(350,2470)" to="(350,2540)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,1160)" to="(500,1160)"/>
    <wire from="(830,1920)" to="(830,2190)"/>
    <wire from="(980,2360)" to="(1020,2360)"/>
    <wire from="(830,1870)" to="(890,1870)"/>
    <wire from="(830,2190)" to="(890,2190)"/>
    <wire from="(1250,2420)" to="(1540,2420)"/>
    <wire from="(460,850)" to="(460,990)"/>
    <wire from="(560,1600)" to="(620,1600)"/>
    <wire from="(490,2370)" to="(740,2370)"/>
    <wire from="(60,2680)" to="(240,2680)"/>
    <wire from="(580,2120)" to="(620,2120)"/>
    <wire from="(90,220)" to="(90,2540)"/>
    <wire from="(580,940)" to="(580,1030)"/>
    <wire from="(830,790)" to="(830,1390)"/>
    <wire from="(990,1410)" to="(1030,1410)"/>
    <wire from="(390,1290)" to="(430,1290)"/>
    <wire from="(1130,2000)" to="(1130,2140)"/>
    <wire from="(410,1710)" to="(500,1710)"/>
    <wire from="(850,1360)" to="(850,1790)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(480,1880)" to="(500,1880)"/>
    <wire from="(480,2040)" to="(500,2040)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(420,2450)" to="(450,2450)"/>
    <wire from="(470,1540)" to="(500,1540)"/>
    <wire from="(640,2520)" to="(660,2520)"/>
    <wire from="(580,2380)" to="(580,2490)"/>
    <wire from="(1240,1980)" to="(1380,1980)"/>
    <wire from="(600,2600)" to="(760,2600)"/>
    <wire from="(480,1400)" to="(500,1400)"/>
    <wire from="(680,2140)" to="(770,2140)"/>
    <wire from="(330,1520)" to="(330,1690)"/>
    <wire from="(840,2250)" to="(840,2540)"/>
    <wire from="(1110,2350)" to="(1460,2350)"/>
    <wire from="(820,2270)" to="(820,2330)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(980,2270)" to="(980,2330)"/>
    <wire from="(430,1240)" to="(430,1290)"/>
    <wire from="(820,1820)" to="(890,1820)"/>
    <wire from="(820,1980)" to="(890,1980)"/>
    <wire from="(450,1480)" to="(450,1670)"/>
    <wire from="(810,2280)" to="(890,2280)"/>
    <wire from="(410,1570)" to="(410,1690)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(440,1090)" to="(440,1160)"/>
    <wire from="(440,2250)" to="(500,2250)"/>
    <wire from="(840,1860)" to="(890,1860)"/>
    <wire from="(840,2180)" to="(890,2180)"/>
    <wire from="(170,250)" to="(170,1150)"/>
    <wire from="(450,1310)" to="(500,1310)"/>
    <wire from="(840,1370)" to="(900,1370)"/>
    <wire from="(830,2320)" to="(890,2320)"/>
    <wire from="(460,1940)" to="(460,2080)"/>
    <wire from="(910,120)" to="(910,190)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(170,40)" to="(350,40)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(580,1610)" to="(620,1610)"/>
    <wire from="(580,2030)" to="(580,2120)"/>
    <wire from="(440,670)" to="(440,880)"/>
    <wire from="(480,2380)" to="(580,2380)"/>
    <wire from="(940,1810)" to="(980,1810)"/>
    <wire from="(980,2330)" to="(1020,2330)"/>
    <wire from="(580,1070)" to="(580,1150)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(790,1050)" to="(1130,1050)"/>
    <wire from="(290,2540)" to="(290,2640)"/>
    <wire from="(390,2070)" to="(420,2070)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(1460,190)" to="(1460,2350)"/>
    <wire from="(820,1330)" to="(820,1820)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(450,1130)" to="(450,1310)"/>
    <wire from="(1060,2420)" to="(1090,2420)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(680,1880)" to="(810,1880)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(820,2270)" to="(890,2270)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(810,2570)" to="(890,2570)"/>
    <wire from="(810,2410)" to="(890,2410)"/>
    <wire from="(430,1240)" to="(500,1240)"/>
    <wire from="(430,1560)" to="(500,1560)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(460,1270)" to="(460,1390)"/>
    <wire from="(440,2180)" to="(440,2250)"/>
    <wire from="(440,1420)" to="(500,1420)"/>
    <wire from="(850,1360)" to="(900,1360)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(830,1810)" to="(890,1810)"/>
    <wire from="(1040,2460)" to="(1040,2550)"/>
    <wire from="(560,1060)" to="(620,1060)"/>
    <wire from="(320,1210)" to="(440,1210)"/>
    <wire from="(980,490)" to="(1170,490)"/>
    <wire from="(740,880)" to="(740,950)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(580,1900)" to="(620,1900)"/>
    <wire from="(440,1760)" to="(440,1970)"/>
    <wire from="(980,1820)" to="(1020,1820)"/>
    <wire from="(680,1590)" to="(780,1590)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(350,2540)" to="(350,2570)"/>
    <wire from="(580,2160)" to="(580,2240)"/>
    <wire from="(410,290)" to="(410,510)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(1130,1960)" to="(1180,1960)"/>
    <wire from="(800,1890)" to="(800,2290)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(780,2000)" to="(890,2000)"/>
    <wire from="(460,1940)" to="(500,1940)"/>
    <wire from="(720,2540)" to="(740,2540)"/>
    <wire from="(410,1170)" to="(500,1170)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(170,1150)" to="(330,1150)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(470,1320)" to="(500,1320)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(740,1400)" to="(900,1400)"/>
    <wire from="(820,1980)" to="(820,2210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(510,2710)" to="(600,2710)"/>
    <wire from="(330,980)" to="(330,1150)"/>
    <wire from="(1150,2000)" to="(1180,2000)"/>
    <wire from="(820,2210)" to="(820,2270)"/>
    <wire from="(550,1330)" to="(620,1330)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(1380,220)" to="(1380,1980)"/>
    <wire from="(820,2560)" to="(890,2560)"/>
    <wire from="(450,940)" to="(450,1130)"/>
    <wire from="(1140,1410)" to="(1140,1450)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(110,2400)" to="(240,2400)"/>
    <wire from="(810,2220)" to="(890,2220)"/>
    <wire from="(410,1030)" to="(410,1150)"/>
    <wire from="(420,1520)" to="(420,1640)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(460,1530)" to="(460,1600)"/>
    <wire from="(470,1540)" to="(470,1610)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(290,2680)" to="(350,2680)"/>
    <wire from="(840,1800)" to="(890,1800)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(830,2260)" to="(890,2260)"/>
    <wire from="(1340,230)" to="(1340,1470)"/>
    <wire from="(560,2150)" to="(620,2150)"/>
    <wire from="(420,1230)" to="(420,1430)"/>
    <wire from="(580,1070)" to="(620,1070)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(560,1600)" to="(560,1620)"/>
    <wire from="(320,1290)" to="(360,1290)"/>
    <wire from="(390,1840)" to="(430,1840)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,1270)" to="(500,1270)"/>
    <wire from="(1090,1410)" to="(1140,1410)"/>
    <wire from="(450,2220)" to="(450,2450)"/>
    <wire from="(410,2260)" to="(500,2260)"/>
    <wire from="(780,2000)" to="(780,2430)"/>
    <wire from="(480,1950)" to="(500,1950)"/>
    <wire from="(470,1610)" to="(500,1610)"/>
    <wire from="(740,2020)" to="(890,2020)"/>
    <wire from="(270,2540)" to="(290,2540)"/>
    <wire from="(470,2090)" to="(500,2090)"/>
    <wire from="(550,1690)" to="(580,1690)"/>
    <wire from="(330,2070)" to="(330,2240)"/>
    <wire from="(480,620)" to="(480,790)"/>
    <wire from="(350,2470)" to="(360,2470)"/>
    <wire from="(430,1790)" to="(430,1840)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(820,2210)" to="(890,2210)"/>
    <wire from="(420,1640)" to="(500,1640)"/>
    <wire from="(450,2030)" to="(450,2220)"/>
    <wire from="(1130,890)" to="(1130,930)"/>
    <wire from="(420,1460)" to="(420,1520)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(810,2350)" to="(890,2350)"/>
    <wire from="(430,1020)" to="(500,1020)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(680,1330)" to="(820,1330)"/>
    <wire from="(830,1390)" to="(830,1440)"/>
    <wire from="(830,1870)" to="(830,1920)"/>
    <wire from="(460,730)" to="(460,850)"/>
    <wire from="(410,2120)" to="(410,2240)"/>
    <wire from="(840,2250)" to="(890,2250)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(430,1340)" to="(430,1470)"/>
    <wire from="(450,1860)" to="(500,1860)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(830,2550)" to="(890,2550)"/>
    <wire from="(970,180)" to="(1540,180)"/>
    <wire from="(1060,2420)" to="(1060,2510)"/>
    <wire from="(830,2190)" to="(830,2260)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(1060,2390)" to="(1060,2420)"/>
    <wire from="(900,200)" to="(1410,200)"/>
    <wire from="(580,2160)" to="(620,2160)"/>
    <wire from="(970,90)" to="(970,180)"/>
    <wire from="(850,1790)" to="(890,1790)"/>
    <wire from="(940,1880)" to="(980,1880)"/>
    <wire from="(420,1430)" to="(420,1460)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(790,1050)" to="(790,1520)"/>
    <wire from="(410,1350)" to="(410,1570)"/>
    <wire from="(430,1470)" to="(430,1560)"/>
    <wire from="(800,930)" to="(800,1460)"/>
    <wire from="(1080,890)" to="(1130,890)"/>
    <wire from="(480,2450)" to="(480,2490)"/>
    <wire from="(600,2600)" to="(600,2710)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,1260)" to="(500,1260)"/>
    <wire from="(740,1830)" to="(890,1830)"/>
    <wire from="(840,1370)" to="(840,1430)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(1140,1450)" to="(1170,1450)"/>
    <wire from="(1080,2350)" to="(1110,2350)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(830,1390)" to="(900,1390)"/>
    <wire from="(480,430)" to="(480,620)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(430,1470)" to="(500,1470)"/>
    <wire from="(430,1790)" to="(500,1790)"/>
    <wire from="(430,2110)" to="(500,2110)"/>
    <wire from="(980,1830)" to="(980,1880)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(420,980)" to="(420,1100)"/>
    <wire from="(1010,2370)" to="(1010,2480)"/>
    <wire from="(460,1820)" to="(460,1940)"/>
    <wire from="(470,1000)" to="(470,1070)"/>
    <wire from="(480,1330)" to="(480,1400)"/>
    <wire from="(460,990)" to="(460,1060)"/>
    <wire from="(840,910)" to="(840,1370)"/>
    <wire from="(440,1970)" to="(500,1970)"/>
    <wire from="(840,2540)" to="(890,2540)"/>
    <wire from="(640,80)" to="(640,220)"/>
    <wire from="(450,1670)" to="(500,1670)"/>
    <wire from="(950,1520)" to="(1010,1520)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(320,1760)" to="(440,1760)"/>
    <wire from="(420,690)" to="(420,890)"/>
    <wire from="(800,1460)" to="(900,1460)"/>
    <wire from="(790,1950)" to="(790,2360)"/>
    <wire from="(950,1380)" to="(990,1380)"/>
    <wire from="(470,260)" to="(470,480)"/>
    <wire from="(560,1060)" to="(560,1080)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,1530)" to="(500,1530)"/>
    <wire from="(810,2460)" to="(810,2570)"/>
    <wire from="(1230,950)" to="(1310,950)"/>
    <wire from="(110,190)" to="(110,2400)"/>
    <wire from="(470,1070)" to="(500,1070)"/>
    <wire from="(740,1960)" to="(890,1960)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(470,1870)" to="(500,1870)"/>
    <wire from="(600,2440)" to="(600,2600)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(740,1470)" to="(900,1470)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(470,550)" to="(470,720)"/>
    <wire from="(350,2570)" to="(360,2570)"/>
    <wire from="(830,1810)" to="(830,1870)"/>
    <wire from="(550,1880)" to="(620,1880)"/>
    <wire from="(420,1100)" to="(500,1100)"/>
    <wire from="(460,540)" to="(460,730)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(180,220)" to="(180,1690)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(420,2070)" to="(420,2190)"/>
    <wire from="(350,2610)" to="(350,2680)"/>
    <wire from="(480,1680)" to="(480,1880)"/>
    <wire from="(460,2080)" to="(460,2150)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(770,2500)" to="(890,2500)"/>
    <wire from="(430,800)" to="(430,930)"/>
    <wire from="(450,1480)" to="(500,1480)"/>
    <wire from="(560,1580)" to="(620,1580)"/>
    <wire from="(740,1400)" to="(740,1470)"/>
    <wire from="(470,2090)" to="(470,2160)"/>
    <wire from="(420,1780)" to="(420,1980)"/>
    <wire from="(770,2140)" to="(1130,2140)"/>
    <wire from="(440,360)" to="(440,570)"/>
    <wire from="(850,2530)" to="(890,2530)"/>
    <wire from="(780,1590)" to="(780,2000)"/>
    <wire from="(940,860)" to="(980,860)"/>
    <wire from="(990,1390)" to="(1030,1390)"/>
    <wire from="(1540,180)" to="(1540,2420)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(410,810)" to="(410,1030)"/>
    <wire from="(290,2680)" to="(290,2710)"/>
    <wire from="(430,930)" to="(430,1020)"/>
    <wire from="(1010,1860)" to="(1010,2000)"/>
    <wire from="(560,2150)" to="(560,2170)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(320,1840)" to="(360,1840)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,1820)" to="(500,1820)"/>
    <wire from="(1040,2550)" to="(1090,2550)"/>
    <wire from="(1010,1430)" to="(1030,1430)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(950,2550)" to="(1040,2550)"/>
    <wire from="(180,1690)" to="(330,1690)"/>
    <wire from="(470,2160)" to="(500,2160)"/>
    <wire from="(550,2240)" to="(580,2240)"/>
    <wire from="(330,2640)" to="(480,2640)"/>
    <wire from="(740,330)" to="(740,880)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(830,2260)" to="(830,2320)"/>
    <wire from="(290,2640)" to="(300,2640)"/>
    <wire from="(420,1230)" to="(500,1230)"/>
    <wire from="(420,2190)" to="(500,2190)"/>
    <wire from="(480,1490)" to="(480,1680)"/>
    <wire from="(470,1260)" to="(470,1320)"/>
    <wire from="(420,2010)" to="(420,2070)"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(430,1890)" to="(500,1890)"/>
    <wire from="(560,2430)" to="(570,2430)"/>
    <wire from="(550,1620)" to="(560,1620)"/>
    <wire from="(550,2100)" to="(560,2100)"/>
    <wire from="(820,1930)" to="(820,1980)"/>
    <wire from="(480,790)" to="(480,860)"/>
    <wire from="(940,1940)" to="(990,1940)"/>
    <wire from="(800,530)" to="(1170,530)"/>
    <wire from="(840,270)" to="(840,860)"/>
    <wire from="(650,230)" to="(1340,230)"/>
    <wire from="(430,1890)" to="(430,2020)"/>
    <wire from="(980,170)" to="(1610,170)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(980,870)" to="(1020,870)"/>
    <wire from="(940,2270)" to="(980,2270)"/>
    <wire from="(980,1830)" to="(1020,1830)"/>
    <wire from="(420,1980)" to="(420,2010)"/>
    <wire from="(810,1880)" to="(810,2220)"/>
    <wire from="(470,1320)" to="(470,1540)"/>
    <wire from="(410,1900)" to="(410,2120)"/>
    <wire from="(430,2020)" to="(430,2110)"/>
    <wire from="(290,70)" to="(290,1760)"/>
    <wire from="(550,2330)" to="(720,2330)"/>
    <wire from="(460,990)" to="(500,990)"/>
    <wire from="(900,90)" to="(900,200)"/>
    <wire from="(1010,2370)" to="(1020,2370)"/>
    <wire from="(740,1900)" to="(890,1900)"/>
    <wire from="(470,1810)" to="(500,1810)"/>
    <wire from="(550,1250)" to="(580,1250)"/>
    <wire from="(800,930)" to="(890,930)"/>
    <wire from="(550,1410)" to="(580,1410)"/>
    <wire from="(830,2320)" to="(830,2550)"/>
    <wire from="(800,1890)" to="(890,1890)"/>
    <wire from="(990,1850)" to="(1020,1850)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(820,1930)" to="(890,1930)"/>
    <wire from="(480,1140)" to="(480,1330)"/>
    <wire from="(700,2420)" to="(700,2470)"/>
    <wire from="(1110,2350)" to="(1110,2390)"/>
    <wire from="(600,2440)" to="(610,2440)"/>
    <wire from="(430,2020)" to="(500,2020)"/>
    <wire from="(720,2280)" to="(720,2330)"/>
    <wire from="(1130,2000)" to="(1150,2000)"/>
    <wire from="(840,1430)" to="(840,1800)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(1230,1470)" to="(1340,1470)"/>
    <wire from="(450,2220)" to="(500,2220)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(510,2580)" to="(510,2710)"/>
    <wire from="(330,2710)" to="(510,2710)"/>
    <wire from="(760,2280)" to="(760,2600)"/>
    <wire from="(560,1040)" to="(620,1040)"/>
    <wire from="(480,1880)" to="(480,1950)"/>
    <wire from="(470,1610)" to="(470,1810)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(440,1420)" to="(440,1630)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(950,1450)" to="(990,1450)"/>
    <wire from="(460,1600)" to="(460,1820)"/>
    <wire from="(980,910)" to="(980,930)"/>
    <wire from="(480,1400)" to="(480,1490)"/>
    <wire from="(480,2230)" to="(480,2380)"/>
    <wire from="(460,1600)" to="(500,1600)"/>
    <wire from="(460,2080)" to="(500,2080)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(1010,1860)" to="(1020,1860)"/>
    <wire from="(290,1760)" to="(320,1760)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(740,1540)" to="(900,1540)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(1140,1490)" to="(1170,1490)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(350,2540)" to="(430,2540)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(480,950)" to="(480,1140)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(490,1500)" to="(500,1500)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(450,2030)" to="(500,2030)"/>
    <wire from="(830,1920)" to="(890,1920)"/>
    <wire from="(560,2130)" to="(620,2130)"/>
    <wire from="(740,1470)" to="(740,1540)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(320,1210)" to="(320,1290)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(940,930)" to="(980,930)"/>
    <wire from="(680,1050)" to="(790,1050)"/>
    <wire from="(470,780)" to="(470,1000)"/>
    <wire from="(1040,2460)" to="(1090,2460)"/>
    <wire from="(780,2430)" to="(890,2430)"/>
    <wire from="(740,880)" to="(890,880)"/>
    <wire from="(570,2390)" to="(570,2430)"/>
    <wire from="(480,2410)" to="(500,2410)"/>
    <wire from="(270,2680)" to="(290,2680)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(350,2610)" to="(360,2610)"/>
    <wire from="(290,2710)" to="(300,2710)"/>
    <wire from="(430,1290)" to="(430,1340)"/>
    <wire from="(330,1690)" to="(410,1690)"/>
    <wire from="(480,2040)" to="(480,2230)"/>
    <wire from="(480,2400)" to="(610,2400)"/>
    <wire from="(420,1460)" to="(500,1460)"/>
    <wire from="(420,1780)" to="(500,1780)"/>
    <wire from="(470,1070)" to="(470,1260)"/>
    <wire from="(470,1810)" to="(470,1870)"/>
    <wire from="(550,2170)" to="(560,2170)"/>
    <wire from="(1150,2000)" to="(1150,2400)"/>
    <wire from="(680,530)" to="(800,530)"/>
    <wire from="(980,1810)" to="(980,1820)"/>
    <wire from="(1130,930)" to="(1170,930)"/>
    <wire from="(670,240)" to="(1310,240)"/>
    <wire from="(840,2180)" to="(840,2250)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(490,440)" to="(490,960)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(470,1870)" to="(470,2090)"/>
    <wire from="(440,880)" to="(440,1090)"/>
    <wire from="(460,1060)" to="(460,1270)"/>
    <wire from="(990,1850)" to="(990,1940)"/>
    <wire from="(560,1550)" to="(560,1580)"/>
    <wire from="(430,2540)" to="(530,2540)"/>
    <wire from="(800,530)" to="(800,930)"/>
    <wire from="(330,2310)" to="(330,2400)"/>
    <wire from="(480,860)" to="(480,950)"/>
    <wire from="(480,2490)" to="(480,2640)"/>
    <wire from="(460,1060)" to="(500,1060)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(680,790)" to="(830,790)"/>
    <wire from="(410,1570)" to="(500,1570)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(550,1480)" to="(580,1480)"/>
    <wire from="(550,1800)" to="(580,1800)"/>
    <wire from="(550,1960)" to="(580,1960)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,1250)" to="(580,1310)"/>
    <wire from="(420,1430)" to="(500,1430)"/>
    <wire from="(350,2400)" to="(480,2400)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(950,2200)" to="(1410,2200)"/>
    <wire from="(810,2460)" to="(890,2460)"/>
    <comp lib="1" loc="(740,2220)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2540)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(550,1480)" name="AND Gate"/>
    <comp lib="1" loc="(550,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(60,77)" name="Text">
      <a name="text" val="msb -&gt;"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(920,120)" name="LED">
      <a name="label" val="-G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2710)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="LED">
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,1330)" name="AND Gate"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(550,2240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,2170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,2100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,2440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,167)" name="Text">
      <a name="text" val="lsb -&gt;"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(940,1810)" name="AND Gate"/>
    <comp lib="1" loc="(680,1590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(990,120)" name="LED">
      <a name="label" val="Cn + 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,2490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(990,90)" name="LED">
      <a name="label" val="OVR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(720,2540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1330)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,2270)" name="AND Gate"/>
    <comp lib="1" loc="(680,1880)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(947,70)" name="Text">
      <a name="text" val="F381"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="6" loc="(769,185)" name="Text">
      <a name="text" val="&lt;- lsb"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1080,1840)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1021,70)" name="Text">
      <a name="text" val="F382"/>
    </comp>
    <comp lib="5" loc="(710,110)" name="LED">
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(270,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(940,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(550,2030)" name="AND Gate"/>
    <comp lib="5" loc="(710,150)" name="LED">
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,2590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,2410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1880)" name="AND Gate"/>
    <comp lib="6" loc="(629,29)" name="Text">
      <a name="text" val="4-Bit Arithmetic Logic Unit - 74F381 - National Semiconductor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(950,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,2420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(920,90)" name="LED">
      <a name="label" val="-P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,2480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(940,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,2200)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2640)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,85)" name="Text">
      <a name="text" val="&lt;- msb"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(550,1880)" name="AND Gate"/>
    <comp lib="1" loc="(950,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,2530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="LED">
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,2350)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate"/>
    <comp lib="1" loc="(950,2550)" name="NAND Gate"/>
    <comp lib="1" loc="(680,2140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
