<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(420,350)" to="(420,550)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(980,390)" to="(980,600)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(780,470)" to="(870,470)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(960,230)" to="(960,330)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(720,130)" to="(860,130)"/>
    <wire from="(720,210)" to="(860,210)"/>
    <wire from="(730,580)" to="(870,580)"/>
    <wire from="(730,660)" to="(870,660)"/>
    <wire from="(960,370)" to="(1010,370)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(990,400)" to="(990,680)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(430,360)" to="(430,640)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(730,510)" to="(870,510)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(440,370)" to="(440,720)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(960,370)" to="(960,450)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,530)" to="(260,530)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(970,380)" to="(970,530)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(110,620)" to="(260,620)"/>
    <wire from="(110,700)" to="(260,700)"/>
    <wire from="(110,620)" to="(110,660)"/>
    <wire from="(110,700)" to="(110,740)"/>
    <wire from="(780,620)" to="(870,620)"/>
    <wire from="(780,700)" to="(870,700)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(770,170)" to="(860,170)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(310,720)" to="(440,720)"/>
    <wire from="(720,280)" to="(860,280)"/>
    <wire from="(720,360)" to="(860,360)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="NOT Gate"/>
    <comp lib="1" loc="(940,600)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(772,86)" name="Text">
      <a name="text" val="Comparadores de 8 bits (A&gt;B)"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="5" loc="(1100,360)" name="LED"/>
    <comp lib="1" loc="(930,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="Comparadores de 8 bits (A&gt;B)"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="5" loc="(570,330)" name="LED"/>
    <comp lib="1" loc="(940,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
