<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(470,630)" to="(640,630)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(410,700)" to="(500,700)"/>
    <wire from="(120,790)" to="(280,790)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(120,700)" to="(120,740)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(330,810)" to="(600,810)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(200,740)" to="(200,830)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(120,530)" to="(270,530)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(550,680)" to="(630,680)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <comp lib="1" loc="(340,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(170,421)" name="Text">
      <a name="text" val="Comparadores de 3 bits(A &gt; B)"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate"/>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(720,700)" name="LED"/>
    <comp lib="5" loc="(570,180)" name="LED"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(193,33)" name="Text">
      <a name="text" val="Comparadores de 4 bits"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="1" loc="(680,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
