<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(460,570)" to="(640,570)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(400,480)" to="(400,630)"/>
    <wire from="(340,610)" to="(640,610)"/>
    <wire from="(340,530)" to="(640,530)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(280,600)" to="(520,600)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(400,400)" to="(640,400)"/>
    <wire from="(400,700)" to="(640,700)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(430,180)" to="(640,180)"/>
    <wire from="(430,480)" to="(640,480)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(280,520)" to="(430,520)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(380,230)" to="(640,230)"/>
    <wire from="(380,310)" to="(640,310)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(520,650)" to="(640,650)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(460,720)" to="(640,720)"/>
    <wire from="(340,460)" to="(640,460)"/>
    <wire from="(460,570)" to="(460,720)"/>
    <wire from="(340,680)" to="(640,680)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(400,330)" to="(640,330)"/>
    <wire from="(400,630)" to="(640,630)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(230,570)" to="(460,570)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(430,250)" to="(430,480)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(460,270)" to="(460,570)"/>
    <wire from="(520,500)" to="(520,600)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(380,160)" to="(640,160)"/>
    <wire from="(380,380)" to="(640,380)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,700)" to="(770,700)"/>
    <comp lib="5" loc="(770,630)" name="LED"/>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="LED"/>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,480)" name="LED"/>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,330)" name="LED"/>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate"/>
    <comp lib="5" loc="(770,250)" name="LED"/>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,400)" name="LED"/>
    <comp lib="5" loc="(770,550)" name="LED"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate"/>
    <comp lib="5" loc="(770,700)" name="LED"/>
  </circuit>
</project>
