<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(810,560)" to="(810,650)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(910,260)" to="(910,340)"/>
    <wire from="(1030,440)" to="(1030,650)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(160,390)" to="(160,510)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(770,260)" to="(910,260)"/>
    <wire from="(1060,260)" to="(1060,340)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(1070,390)" to="(1070,480)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(680,560)" to="(680,650)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(1090,160)" to="(1090,340)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(810,160)" to="(810,320)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(950,560)" to="(950,650)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(960,160)" to="(960,310)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(900,430)" to="(900,510)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(730,220)" to="(730,340)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(830,460)" to="(930,460)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(970,480)" to="(1070,480)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(140,420)" to="(140,650)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(910,260)" to="(1060,260)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(730,220)" to="(860,220)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(1000,220)" to="(1000,340)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(860,220)" to="(1000,220)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(830,460)" to="(830,510)"/>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
