<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,450)" to="(430,840)"/>
    <wire from="(1020,840)" to="(1900,840)"/>
    <wire from="(1750,240)" to="(1790,240)"/>
    <wire from="(1130,640)" to="(1240,640)"/>
    <wire from="(740,1460)" to="(790,1460)"/>
    <wire from="(1620,1460)" to="(1620,1480)"/>
    <wire from="(1480,1570)" to="(1520,1570)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(1300,1160)" to="(1300,1550)"/>
    <wire from="(1030,260)" to="(1030,350)"/>
    <wire from="(1500,1400)" to="(1500,1530)"/>
    <wire from="(710,1030)" to="(810,1030)"/>
    <wire from="(1360,1420)" to="(1360,1550)"/>
    <wire from="(1910,220)" to="(1970,220)"/>
    <wire from="(720,860)" to="(1600,860)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(720,910)" to="(1020,910)"/>
    <wire from="(1300,1160)" to="(1380,1160)"/>
    <wire from="(1500,1180)" to="(1500,1230)"/>
    <wire from="(620,1530)" to="(640,1530)"/>
    <wire from="(1510,420)" to="(1910,420)"/>
    <wire from="(1840,240)" to="(1840,290)"/>
    <wire from="(1810,330)" to="(1820,330)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(420,1270)" to="(700,1270)"/>
    <wire from="(950,1050)" to="(1080,1050)"/>
    <wire from="(470,1550)" to="(480,1550)"/>
    <wire from="(1520,910)" to="(1520,1010)"/>
    <wire from="(1900,780)" to="(1900,820)"/>
    <wire from="(1300,350)" to="(1390,350)"/>
    <wire from="(1030,100)" to="(1030,220)"/>
    <wire from="(1810,640)" to="(1830,640)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(1530,200)" to="(1550,200)"/>
    <wire from="(440,840)" to="(1020,840)"/>
    <wire from="(930,1090)" to="(930,1140)"/>
    <wire from="(2010,640)" to="(2170,640)"/>
    <wire from="(310,790)" to="(310,860)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(180,860)" to="(240,860)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(1360,1420)" to="(1400,1420)"/>
    <wire from="(220,820)" to="(330,820)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(1500,1050)" to="(1500,1180)"/>
    <wire from="(1650,260)" to="(1700,260)"/>
    <wire from="(710,1160)" to="(810,1160)"/>
    <wire from="(1620,1510)" to="(1670,1510)"/>
    <wire from="(1900,1230)" to="(1900,1240)"/>
    <wire from="(1900,660)" to="(1960,660)"/>
    <wire from="(1640,690)" to="(1830,690)"/>
    <wire from="(730,40)" to="(1610,40)"/>
    <wire from="(440,430)" to="(440,840)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(1600,450)" to="(1600,500)"/>
    <wire from="(570,1030)" to="(660,1030)"/>
    <wire from="(1530,330)" to="(1550,330)"/>
    <wire from="(200,750)" to="(330,750)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(1900,1070)" to="(1900,1160)"/>
    <wire from="(1020,1030)" to="(1080,1030)"/>
    <wire from="(1640,1100)" to="(1640,1120)"/>
    <wire from="(1230,1810)" to="(1230,1840)"/>
    <wire from="(1640,680)" to="(1810,680)"/>
    <wire from="(1500,1050)" to="(1540,1050)"/>
    <wire from="(110,910)" to="(280,910)"/>
    <wire from="(860,1050)" to="(900,1050)"/>
    <wire from="(470,750)" to="(470,1160)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(910,1440)" to="(930,1440)"/>
    <wire from="(1900,910)" to="(1900,1030)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(1500,1300)" to="(1580,1300)"/>
    <wire from="(1000,1580)" to="(1000,1620)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(1790,1530)" to="(1800,1530)"/>
    <wire from="(1380,750)" to="(1540,750)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(1740,1140)" to="(1770,1140)"/>
    <wire from="(620,1230)" to="(1020,1230)"/>
    <wire from="(950,1050)" to="(950,1100)"/>
    <wire from="(760,1070)" to="(810,1070)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(1000,1460)" to="(1060,1460)"/>
    <wire from="(1640,1070)" to="(1640,1090)"/>
    <wire from="(740,1490)" to="(930,1490)"/>
    <wire from="(1300,750)" to="(1300,1160)"/>
    <wire from="(1500,1180)" to="(1540,1180)"/>
    <wire from="(1520,1010)" to="(1520,1140)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(1380,1030)" to="(1380,1160)"/>
    <wire from="(720,450)" to="(1600,450)"/>
    <wire from="(720,500)" to="(1020,500)"/>
    <wire from="(1230,1840)" to="(1500,1840)"/>
    <wire from="(1300,750)" to="(1380,750)"/>
    <wire from="(1500,770)" to="(1500,820)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(2010,1050)" to="(2150,1050)"/>
    <wire from="(950,640)" to="(1080,640)"/>
    <wire from="(1520,500)" to="(1520,600)"/>
    <wire from="(1910,380)" to="(1910,420)"/>
    <wire from="(1820,240)" to="(1840,240)"/>
    <wire from="(1130,1050)" to="(1220,1050)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(930,680)" to="(930,730)"/>
    <wire from="(2020,240)" to="(2180,240)"/>
    <wire from="(310,860)" to="(310,930)"/>
    <wire from="(1900,820)" to="(1900,840)"/>
    <wire from="(2170,640)" to="(2170,1770)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1500,640)" to="(1500,770)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(1640,1120)" to="(1690,1120)"/>
    <wire from="(1910,260)" to="(1970,260)"/>
    <wire from="(740,1480)" to="(910,1480)"/>
    <wire from="(1650,290)" to="(1840,290)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(480,1550)" to="(640,1550)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(100,1700)" to="(440,1700)"/>
    <wire from="(1570,1420)" to="(1670,1420)"/>
    <wire from="(1580,1270)" to="(1580,1300)"/>
    <wire from="(1900,660)" to="(1900,750)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1580,1300)" to="(1880,1300)"/>
    <wire from="(1640,690)" to="(1640,710)"/>
    <wire from="(1110,1440)" to="(1210,1440)"/>
    <wire from="(200,750)" to="(200,890)"/>
    <wire from="(1650,280)" to="(1820,280)"/>
    <wire from="(1500,640)" to="(1540,640)"/>
    <wire from="(70,1000)" to="(310,1000)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(440,1700)" to="(1000,1700)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(1810,1440)" to="(1940,1440)"/>
    <wire from="(1900,500)" to="(1900,620)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(1520,910)" to="(1600,910)"/>
    <wire from="(1790,1480)" to="(1790,1530)"/>
    <wire from="(1810,1140)" to="(1820,1140)"/>
    <wire from="(620,1300)" to="(620,1400)"/>
    <wire from="(2150,1050)" to="(2150,1770)"/>
    <wire from="(1240,640)" to="(1240,1760)"/>
    <wire from="(1990,1440)" to="(2140,1440)"/>
    <wire from="(1390,350)" to="(1550,350)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(1740,730)" to="(1770,730)"/>
    <wire from="(1020,1190)" to="(1020,1230)"/>
    <wire from="(620,820)" to="(1020,820)"/>
    <wire from="(600,1570)" to="(600,1620)"/>
    <wire from="(950,640)" to="(950,690)"/>
    <wire from="(470,90)" to="(470,350)"/>
    <wire from="(1570,1550)" to="(1670,1550)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(1020,1070)" to="(1080,1070)"/>
    <wire from="(600,1440)" to="(600,1570)"/>
    <wire from="(1640,660)" to="(1640,680)"/>
    <wire from="(760,1100)" to="(950,1100)"/>
    <wire from="(1500,770)" to="(1540,770)"/>
    <wire from="(1220,1050)" to="(1220,1760)"/>
    <wire from="(1520,600)" to="(1520,730)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(1380,620)" to="(1380,750)"/>
    <wire from="(430,450)" to="(720,450)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(730,100)" to="(1030,100)"/>
    <wire from="(1510,370)" to="(1510,420)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(960,240)" to="(1090,240)"/>
    <wire from="(1430,1420)" to="(1520,1420)"/>
    <wire from="(1530,100)" to="(1530,200)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(2160,1820)" to="(2160,1850)"/>
    <wire from="(1720,1440)" to="(1760,1440)"/>
    <wire from="(310,930)" to="(310,1000)"/>
    <wire from="(440,1240)" to="(440,1700)"/>
    <wire from="(1380,620)" to="(1420,620)"/>
    <wire from="(220,960)" to="(330,960)"/>
    <wire from="(600,1440)" to="(640,1440)"/>
    <wire from="(1510,240)" to="(1510,370)"/>
    <wire from="(1000,1460)" to="(1000,1550)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(1640,710)" to="(1690,710)"/>
    <wire from="(1910,420)" to="(1910,430)"/>
    <wire from="(1300,90)" to="(1300,350)"/>
    <wire from="(1880,1420)" to="(1940,1420)"/>
    <wire from="(760,1090)" to="(930,1090)"/>
    <wire from="(700,1270)" to="(1580,1270)"/>
    <wire from="(740,1490)" to="(740,1510)"/>
    <wire from="(1000,1620)" to="(1000,1700)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(470,1160)" to="(500,1160)"/>
    <wire from="(1480,1620)" to="(1880,1620)"/>
    <wire from="(500,1160)" to="(660,1160)"/>
    <wire from="(2140,1440)" to="(2140,1770)"/>
    <wire from="(1780,1530)" to="(1790,1530)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(1810,1440)" to="(1810,1490)"/>
    <wire from="(840,1530)" to="(870,1530)"/>
    <wire from="(110,860)" to="(110,910)"/>
    <wire from="(1000,1300)" to="(1000,1420)"/>
    <wire from="(730,40)" to="(730,100)"/>
    <wire from="(1500,1400)" to="(1520,1400)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <wire from="(1000,1700)" to="(1880,1700)"/>
    <wire from="(1020,1240)" to="(1900,1240)"/>
    <wire from="(1590,1030)" to="(1690,1030)"/>
    <wire from="(480,1420)" to="(480,1550)"/>
    <wire from="(1910,260)" to="(1910,350)"/>
    <wire from="(620,1400)" to="(620,1530)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(1600,910)" to="(1900,910)"/>
    <wire from="(420,40)" to="(730,40)"/>
    <wire from="(1650,290)" to="(1650,310)"/>
    <wire from="(1510,240)" to="(1550,240)"/>
    <wire from="(600,1570)" to="(640,1570)"/>
    <wire from="(1210,1440)" to="(1210,1760)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(1620,1460)" to="(1670,1460)"/>
    <wire from="(740,1460)" to="(740,1480)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(1830,1050)" to="(1960,1050)"/>
    <wire from="(1910,100)" to="(1910,220)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(1520,500)" to="(1600,500)"/>
    <wire from="(1020,780)" to="(1020,820)"/>
    <wire from="(1810,1090)" to="(1810,1140)"/>
    <wire from="(1810,730)" to="(1820,730)"/>
    <wire from="(640,910)" to="(640,1010)"/>
    <wire from="(440,430)" to="(1030,430)"/>
    <wire from="(1750,330)" to="(1780,330)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(630,420)" to="(1030,420)"/>
    <wire from="(620,1180)" to="(620,1230)"/>
    <wire from="(1500,1530)" to="(1520,1530)"/>
    <wire from="(440,1240)" to="(1020,1240)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(1590,1160)" to="(1690,1160)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(740,1510)" to="(790,1510)"/>
    <wire from="(760,690)" to="(950,690)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(620,1050)" to="(620,1180)"/>
    <wire from="(1650,260)" to="(1650,280)"/>
    <wire from="(1510,370)" to="(1550,370)"/>
    <wire from="(1530,200)" to="(1530,330)"/>
    <wire from="(1060,20)" to="(1060,90)"/>
    <wire from="(1390,220)" to="(1390,350)"/>
    <wire from="(1020,1230)" to="(1020,1240)"/>
    <wire from="(480,1420)" to="(520,1420)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(1700,1850)" to="(2160,1850)"/>
    <wire from="(1450,1030)" to="(1540,1030)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(1740,1050)" to="(1780,1050)"/>
    <wire from="(1500,1840)" to="(1500,1860)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(1300,1550)" to="(1360,1550)"/>
    <wire from="(620,1050)" to="(660,1050)"/>
    <wire from="(1020,1070)" to="(1020,1160)"/>
    <wire from="(1650,310)" to="(1700,310)"/>
    <wire from="(470,350)" to="(470,750)"/>
    <wire from="(760,1100)" to="(760,1120)"/>
    <wire from="(1900,1030)" to="(1960,1030)"/>
    <wire from="(110,860)" to="(150,860)"/>
    <wire from="(760,680)" to="(930,680)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(1500,1230)" to="(1900,1230)"/>
    <wire from="(500,750)" to="(660,750)"/>
    <wire from="(1800,1140)" to="(1810,1140)"/>
    <wire from="(1830,1050)" to="(1830,1100)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(1880,1580)" to="(1880,1620)"/>
    <wire from="(1020,910)" to="(1020,1030)"/>
    <wire from="(1790,1440)" to="(1810,1440)"/>
    <wire from="(910,1530)" to="(920,1530)"/>
    <wire from="(620,1300)" to="(700,1300)"/>
    <wire from="(1520,1010)" to="(1540,1010)"/>
    <wire from="(380,910)" to="(450,910)"/>
    <wire from="(1300,350)" to="(1300,750)"/>
    <wire from="(1590,620)" to="(1690,620)"/>
    <wire from="(640,1010)" to="(640,1140)"/>
    <wire from="(960,20)" to="(960,90)"/>
    <wire from="(500,1030)" to="(500,1160)"/>
    <wire from="(1600,500)" to="(1900,500)"/>
    <wire from="(1700,1850)" to="(1700,1870)"/>
    <wire from="(620,1180)" to="(660,1180)"/>
    <wire from="(1640,1070)" to="(1690,1070)"/>
    <wire from="(760,1070)" to="(760,1090)"/>
    <wire from="(1880,1460)" to="(1940,1460)"/>
    <wire from="(1620,1490)" to="(1810,1490)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(1830,640)" to="(1960,640)"/>
    <wire from="(1530,100)" to="(1610,100)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(1810,680)" to="(1810,730)"/>
    <wire from="(1820,330)" to="(1830,330)"/>
    <wire from="(640,500)" to="(640,600)"/>
    <wire from="(620,770)" to="(620,820)"/>
    <wire from="(1520,1140)" to="(1540,1140)"/>
    <wire from="(280,910)" to="(280,980)"/>
    <wire from="(760,1120)" to="(810,1120)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(1590,750)" to="(1690,750)"/>
    <wire from="(770,290)" to="(960,290)"/>
    <wire from="(1030,260)" to="(1090,260)"/>
    <wire from="(620,640)" to="(620,770)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(1620,1480)" to="(1790,1480)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(500,1030)" to="(540,1030)"/>
    <wire from="(1020,820)" to="(1020,840)"/>
    <wire from="(420,980)" to="(420,1270)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(1450,620)" to="(1540,620)"/>
    <wire from="(1360,1550)" to="(1520,1550)"/>
    <wire from="(1740,640)" to="(1780,640)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(1020,660)" to="(1020,750)"/>
    <wire from="(700,1270)" to="(700,1300)"/>
    <wire from="(690,1420)" to="(790,1420)"/>
    <wire from="(1900,620)" to="(1960,620)"/>
    <wire from="(2180,240)" to="(2180,1770)"/>
    <wire from="(420,40)" to="(420,770)"/>
    <wire from="(770,280)" to="(940,280)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(700,1300)" to="(1000,1300)"/>
    <wire from="(1480,1570)" to="(1480,1620)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(1500,820)" to="(1900,820)"/>
    <wire from="(1800,730)" to="(1810,730)"/>
    <wire from="(1830,640)" to="(1830,690)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(930,1440)" to="(1060,1440)"/>
    <wire from="(1500,1300)" to="(1500,1400)"/>
    <wire from="(1900,1190)" to="(1900,1230)"/>
    <wire from="(450,860)" to="(450,910)"/>
    <wire from="(1020,500)" to="(1020,620)"/>
    <wire from="(1810,1050)" to="(1830,1050)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(640,910)" to="(720,910)"/>
    <wire from="(1520,600)" to="(1540,600)"/>
    <wire from="(910,1480)" to="(910,1530)"/>
    <wire from="(1030,430)" to="(1910,430)"/>
    <wire from="(1600,220)" to="(1700,220)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(640,600)" to="(640,730)"/>
    <wire from="(1610,100)" to="(1910,100)"/>
    <wire from="(220,820)" to="(220,960)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(1480,1440)" to="(1480,1570)"/>
    <wire from="(1640,660)" to="(1690,660)"/>
    <wire from="(690,1550)" to="(790,1550)"/>
    <wire from="(440,840)" to="(440,1240)"/>
    <wire from="(70,860)" to="(110,860)"/>
    <wire from="(1900,1070)" to="(1960,1070)"/>
    <wire from="(1640,1100)" to="(1830,1100)"/>
    <wire from="(120,820)" to="(220,820)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(1840,240)" to="(1970,240)"/>
    <wire from="(1250,240)" to="(1250,1760)"/>
    <wire from="(1820,280)" to="(1820,330)"/>
    <wire from="(1600,860)" to="(1600,910)"/>
    <wire from="(650,100)" to="(650,200)"/>
    <wire from="(550,1420)" to="(640,1420)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1060,90)" to="(1300,90)"/>
    <wire from="(470,1160)" to="(470,1550)"/>
    <wire from="(1600,350)" to="(1700,350)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1880,1460)" to="(1880,1550)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(1000,1420)" to="(1060,1420)"/>
    <wire from="(1620,1490)" to="(1620,1510)"/>
    <wire from="(1880,1620)" to="(1880,1700)"/>
    <wire from="(1640,1090)" to="(1810,1090)"/>
    <wire from="(1480,1440)" to="(1520,1440)"/>
    <wire from="(470,90)" to="(960,90)"/>
    <wire from="(840,1440)" to="(880,1440)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(1610,40)" to="(1610,100)"/>
    <wire from="(1880,1300)" to="(1880,1420)"/>
    <wire from="(620,1400)" to="(640,1400)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(1460,220)" to="(1550,220)"/>
    <wire from="(1380,1160)" to="(1540,1160)"/>
    <wire from="(450,860)" to="(720,860)"/>
    <wire from="(900,1530)" to="(910,1530)"/>
    <wire from="(1720,1530)" to="(1750,1530)"/>
    <wire from="(600,1620)" to="(1000,1620)"/>
    <wire from="(930,1440)" to="(930,1490)"/>
    <comp lib="6" loc="(1584,1862)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(60,730)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(60,842)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1590,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,1420)" name="NOT Gate"/>
    <comp lib="6" loc="(118,1722)" name="Text">
      <a name="text" val="Read/Write"/>
    </comp>
    <comp lib="1" loc="(1590,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,1550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(64,1024)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="1" loc="(1000,1550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(940,12)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(860,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1700,1870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="NOT Gate"/>
    <comp lib="1" loc="(940,240)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,330)" name="NOT Gate"/>
    <comp lib="1" loc="(920,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1790,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,1820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1712,1874)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,730)" name="NOT Gate"/>
    <comp lib="1" loc="(870,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1050)" name="NOT Gate"/>
    <comp lib="6" loc="(386,758)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(390,824)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1500,1860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(390,896)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(1086,10)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(1910,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,964)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(1900,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1002,28)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1514,1862)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="1" loc="(1800,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
