<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(410,390)" to="(600,390)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(370,200)" to="(670,200)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(270,520)" to="(670,520)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <comp lib="6" loc="(368,131)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,434)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(201,109)" name="Text">
      <a name="text" val="Memória RAM - Binary Cell (BC)"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="LED"/>
    <comp lib="6" loc="(672,588)" name="Text">
      <a name="text" val="Read/Write"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(853,323)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate"/>
  </circuit>
</project>
