<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(510,150)" to="(890,150)"/>
    <wire from="(550,590)" to="(550,730)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(1040,90)" to="(1040,290)"/>
    <wire from="(570,100)" to="(890,100)"/>
    <wire from="(570,380)" to="(890,380)"/>
    <wire from="(630,530)" to="(630,660)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(510,290)" to="(890,290)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(400,70)" to="(890,70)"/>
    <wire from="(400,210)" to="(890,210)"/>
    <wire from="(400,350)" to="(890,350)"/>
    <wire from="(400,490)" to="(890,490)"/>
    <wire from="(630,110)" to="(630,390)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(1020,350)" to="(1020,440)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(1040,370)" to="(1040,580)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(630,690)" to="(630,730)"/>
    <wire from="(610,180)" to="(890,180)"/>
    <wire from="(610,600)" to="(890,600)"/>
    <wire from="(610,460)" to="(890,460)"/>
    <wire from="(610,320)" to="(890,320)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(550,590)" to="(890,590)"/>
    <wire from="(550,310)" to="(890,310)"/>
    <wire from="(490,570)" to="(490,730)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(940,370)" to="(1010,370)"/>
    <wire from="(490,360)" to="(890,360)"/>
    <wire from="(490,500)" to="(890,500)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(1030,160)" to="(1030,300)"/>
    <wire from="(510,80)" to="(890,80)"/>
    <wire from="(610,460)" to="(610,600)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(570,170)" to="(890,170)"/>
    <wire from="(570,450)" to="(890,450)"/>
    <wire from="(610,600)" to="(610,730)"/>
    <wire from="(400,140)" to="(890,140)"/>
    <wire from="(400,280)" to="(890,280)"/>
    <wire from="(400,420)" to="(890,420)"/>
    <wire from="(400,560)" to="(890,560)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(940,90)" to="(1040,90)"/>
    <wire from="(1030,360)" to="(1030,510)"/>
    <wire from="(570,450)" to="(570,660)"/>
    <wire from="(570,170)" to="(570,380)"/>
    <wire from="(550,310)" to="(550,520)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,240)" to="(890,240)"/>
    <wire from="(550,520)" to="(890,520)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(940,160)" to="(1030,160)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(630,110)" to="(890,110)"/>
    <wire from="(630,530)" to="(890,530)"/>
    <wire from="(630,390)" to="(890,390)"/>
    <wire from="(510,290)" to="(510,660)"/>
    <wire from="(490,570)" to="(890,570)"/>
    <wire from="(490,430)" to="(890,430)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(940,230)" to="(1020,230)"/>
    <comp lib="6" loc="(363,420)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin"/>
    <comp lib="1" loc="(940,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(360,283)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(605,770)" name="Text"/>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(549,768)" name="Text"/>
    <comp lib="1" loc="(940,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1130,330)" name="LED"/>
    <comp lib="6" loc="(359,76)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(544,766)" name="Text"/>
    <comp lib="6" loc="(359,214)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(551,793)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(361,353)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(359,145)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin"/>
    <comp lib="1" loc="(940,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin"/>
    <comp lib="1" loc="(940,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(363,489)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin"/>
    <comp lib="1" loc="(510,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(361,557)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(488,772)" name="Text"/>
    <comp lib="6" loc="(608,793)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(497,792)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin"/>
    <comp lib="0" loc="(400,490)" name="Pin"/>
    <comp lib="0" loc="(400,350)" name="Pin"/>
    <comp lib="0" loc="(400,560)" name="Pin"/>
    <comp lib="0" loc="(400,280)" name="Pin"/>
    <comp lib="1" loc="(940,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin"/>
    <comp lib="0" loc="(400,420)" name="Pin"/>
  </circuit>
</project>
