<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(720,80)" to="(820,80)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,360)" name="LED">
      <a name="color" val="#b315f0"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin"/>
    <comp lib="0" loc="(60,170)" name="Pin"/>
    <comp lib="1" loc="(170,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(776,32)" name="Text">
      <a name="text" val="Comparadores de 1 BIT"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin"/>
    <comp lib="0" loc="(720,200)" name="Pin"/>
    <comp lib="0" loc="(720,490)" name="Pin"/>
    <comp lib="5" loc="(910,320)" name="LED"/>
    <comp lib="0" loc="(990,210)" name="Pin"/>
    <comp lib="0" loc="(720,120)" name="Pin"/>
    <comp lib="0" loc="(1060,210)" name="Pin"/>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin"/>
    <comp lib="1" loc="(780,400)" name="NOT Gate"/>
    <comp lib="0" loc="(720,610)" name="Pin"/>
    <comp lib="0" loc="(720,570)" name="Pin"/>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="5" loc="(910,590)" name="LED"/>
    <comp lib="0" loc="(400,290)" name="Pin"/>
    <comp lib="6" loc="(409,256)" name="Text">
      <a name="text" val="Simulação 2"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="LED"/>
    <comp lib="5" loc="(220,270)" name="LED"/>
    <comp lib="5" loc="(910,510)" name="LED"/>
    <comp lib="6" loc="(764,54)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin"/>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin"/>
    <comp lib="6" loc="(767,175)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin"/>
    <comp lib="0" loc="(720,530)" name="Pin"/>
    <comp lib="0" loc="(720,400)" name="Pin"/>
    <comp lib="1" loc="(1250,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="NOT Gate"/>
    <comp lib="1" loc="(870,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin"/>
    <comp lib="0" loc="(720,440)" name="Pin"/>
    <comp lib="1" loc="(780,200)" name="NOT Gate"/>
    <comp lib="1" loc="(780,340)" name="NOT Gate"/>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,150)" name="LED"/>
    <comp lib="0" loc="(400,160)" name="Pin"/>
    <comp lib="0" loc="(60,70)" name="Pin"/>
    <comp lib="5" loc="(220,50)" name="LED"/>
    <comp lib="5" loc="(910,220)" name="LED"/>
    <comp lib="0" loc="(990,310)" name="Pin"/>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin"/>
    <comp lib="1" loc="(1250,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin"/>
    <comp lib="1" loc="(890,510)" name="NOT Gate"/>
    <comp lib="1" loc="(840,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin"/>
    <comp lib="1" loc="(160,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin"/>
    <comp lib="0" loc="(60,370)" name="Pin"/>
    <comp lib="5" loc="(910,420)" name="LED"/>
    <comp lib="0" loc="(400,100)" name="Pin"/>
    <comp lib="1" loc="(870,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,130)" name="LED">
      <a name="color" val="#f0ee00"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin"/>
    <comp lib="0" loc="(990,120)" name="Pin"/>
    <comp lib="6" loc="(441,30)" name="Text">
      <a name="text" val="Simulação 1"/>
    </comp>
    <comp lib="5" loc="(910,100)" name="LED"/>
    <comp lib="0" loc="(400,430)" name="Pin"/>
    <comp lib="0" loc="(60,300)" name="Pin"/>
    <comp lib="0" loc="(60,30)" name="Pin"/>
  </circuit>
</project>
