<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(630,280)" to="(630,880)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(450,620)" to="(450,730)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(210,480)" to="(210,590)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(610,480)" to="(610,860)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(350,850)" to="(560,850)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <comp lib="1" loc="(380,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(600,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(367,219)" name="Text">
      <a name="text" val="Somador de 2 bits"/>
    </comp>
    <comp lib="6" loc="(553,917)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="5" loc="(630,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(632,915)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(602,914)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
