<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(230,1170)" to="(230,1200)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(110,1070)" to="(210,1070)"/>
    <wire from="(40,910)" to="(130,910)"/>
    <wire from="(450,620)" to="(450,730)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(110,1030)" to="(110,1070)"/>
    <wire from="(230,1200)" to="(440,1200)"/>
    <wire from="(210,480)" to="(210,590)"/>
    <wire from="(210,1070)" to="(210,1120)"/>
    <wire from="(580,870)" to="(580,1120)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(310,890)" to="(310,960)"/>
    <wire from="(130,910)" to="(130,980)"/>
    <wire from="(610,480)" to="(610,1120)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(40,870)" to="(90,870)"/>
    <wire from="(90,870)" to="(200,870)"/>
    <wire from="(440,1100)" to="(550,1100)"/>
    <wire from="(310,890)" to="(420,890)"/>
    <wire from="(480,870)" to="(580,870)"/>
    <wire from="(550,1100)" to="(550,1120)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(440,1100)" to="(440,1200)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(330,1010)" to="(330,1120)"/>
    <wire from="(350,850)" to="(350,960)"/>
    <wire from="(90,870)" to="(90,980)"/>
    <wire from="(250,1120)" to="(330,1120)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(630,280)" to="(630,1110)"/>
    <wire from="(130,910)" to="(200,910)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(350,850)" to="(420,850)"/>
    <comp lib="1" loc="(600,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,208)" name="Text">
      <a name="text" val="Somador de 3 bits"/>
    </comp>
    <comp lib="6" loc="(542,1158)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
    <comp lib="5" loc="(610,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
