@misc{atlassian2025practices,
  author = {{Atlassian}},
  title = {Práticas recomendadas de gerenciamento do conhecimento},
  year = {2025},
  howpublished = {Disponível em: \url{https://www.atlassian.com/br/software/confluence/resources/guides/best-practices/knowledge-management}},
  note = {Acesso em: 25 nov. 2025}
}

@misc{atlassian2025management,
  author = {{Atlassian}},
  title = {Gestão de conhecimento com o Confluence},
  year = {2025},
  howpublished = {Disponível em: \url{https://www.atlassian.com/br/software/confluence/use-cases/knowledge-management-software}},
  note = {Acesso em: 25 nov. 2025}
}

@misc{appvizer2025,
  author = {{APPVIZER}},
  title = {Gerenciamento de conhecimento: melhores práticas e ferramentas},
  year = {2025},
  howpublished = {Disponível em: \url{https://www.appvizer.com.br/revista/colaboracao/knowledge-mgt/gerenciamento-de-conhecimento}},
  note = {Acesso em: 25 nov. 2025}
}

@misc{nimble2025case,
  author = {{Nimble Evolution}},
  title = {Transformando a Indústria de Blindagem: Eficiência, Automatização e Qualidade na Produção},
  year = {2025},
  howpublished = {Disponível em: \url{https://br.nimbleevolution.com/case-de-sucesso-implementacao-das-solucoes-atlassian}},
  note = {Acesso em: 29 nov. 2025}
}

@misc{visure2025,
  author = {{Visure Solutions}},
  title = {Limitações do Jira e Confluence: Otimizando o gerenciamento},
  year = {2025},
  howpublished = {Disponível em: \url{https://visuresolutions.com/pt/jira-guide/limitations/}},
  note = {Acesso em: 25 nov. 2025}
}

@article{carvalho2023,
  author = {Carvalho, A.},
  title = {Confluence, Gestão do Conhecimento \& Gamificação},
  journal = {LinkedIn Pulse},
  year = {2023},
  month = {mar},
  day = {30}
}

@misc{eesel2025,
  author = {{EESEL AI}},
  title = {Como habilitar Confluence AI: Guia prático},
  year = {2025},
  howpublished = {Disponível em: \url{https://www.eesel.ai/pt/blog/enable-confluence-ai}},
  note = {Acesso em: 25 nov. 2025}
}
