\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{appvizer2025}
\citation{atlassian2025management}
\citation{atlassian2025management}
\citation{appvizer2025}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{5}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{appvizer2025}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{atlassian2025management}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentação Teórica}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceitos Essenciais}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{atlassian2025management}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{appvizer2025}{{5}{1.1.1}{subsection.1.1.1}}}
\citation{carvalho2023}
\citation{eesel2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de Conhecimento Gerenciados}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Conhecimento Explícito (Tangível)}{6}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Conhecimento Tácito (Intangível)}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{carvalho2023}{{6}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Histórico e Evolução}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linha do Tempo do Confluence}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{eesel2025}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linha do tempo do Confluence}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:linha_tempo}{{\M@TitleReference {1}{Linha do tempo do Confluence}}{6}{Linha do tempo do Confluence}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Posicionamento no Mercado}{6}{subsection.1.2.2}\protected@file@percent }
\@setckpt{docs/6_introducao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{0}
}
